<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }
      
      .login-container {
        background-color: #fff;
        border: 1px solid #ccc;
        margin: 50px auto;
        max-width: 400px;
        padding: 20px;
      }
      
      h1 {
        text-align: center;
      }
      
      form {
        display: flex;
        flex-direction: column;
        width: 200px;
        margin-left: 45%;
      }
      
      
      input[type="text"], input[type="password"] {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
      }
      
      button[type="submit"] {
        background-color: #4CAF50;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        padding: 10px;
        transition: background-color 0.3s ease;
      }
      
      button[type="submit"]:hover {
        background-color: #3e8e41;
      }

      
</style>
</head>
<body>
<h1>Registrer deg</h1>
    <form action="/addUser" method="post">
        <label for="username">Username: </label><input type="text" name="username" id=""><br>
        <label for="password">Password: </label><input type="password" name="password" id=""><br>
        <button>Register new user</button>
        <button> <a href="/">Logg inn</a></button>

    </form>

</body>
</html>